<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>shoping</title>
</head>
<body>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100%;
}
.meun-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar{
padding: 20px 5px;
display: flex;justify-content: space-between;
align-items: center;
position: sticky;
top: 0%;
z-index: 999;
background-color: #f3f4f6;
box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1 {
    color: #424144;
    border-bottom: 4px solid #fd6561;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424114;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active{
    border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a i{
    color: #f63e4e;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e;
}
.content{
  background-image: url(sho2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start;
  color: #424114;
  height: 100vh;
  /* height: 100px;
  width: 500px; */

  
}
.content h1{
    font-size: 40px;
}
content p{
    font-size: 20px;
    margin-top: 20px;
}
.content button{
    margin-top: 30px;
    padding: 15px 30px; 
    border: none;
    background: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.pheading {
    text-align: center;
    margin: 50px 0;
    color: #424114;
    
}
.sec{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.products .card{
width: 310px;
background: #f5f5f5;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
border-radius: 5px;
padding: 5px;
margin-bottom: 20px;
}

.products .card img{
    height: 250px;
    width: 100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424114;
    padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;

}

.products .card .box .btn{
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
    
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #F0FFFF; 
  color: rgb(0, 0, 0);
}
</style>


<nav class="navbar">
<div class="logo"><h1>shoping</h1></div>
<ul class="menu">
    <li><a href="" class="active">Home</a></li>
    <li><a href=" ">NEW Arrivals</a></li>
    <li><a href=" ">Fashion</a></li>
    <li><a href=" ">Account</a></li>
</ul>
<div class="menu-btn">
</div>
</nav>
<section class="content">
    <h1>New Arrivals For Man & Women</h1>
    <h2>Get The Bast Shoes Fashioon Arrivals</h2>
    <button>Shop Now</button>
</section>

<h1 class="pheading">Our Latest Product</h1>
<section class="sec">
    <div class="products">
      <div class="card">
        <div class="img"><img src="0.jpg" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="12.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="13.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="14.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="15.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="16.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="17.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
      <div class="card">
        <div class="img"><img src="18.png" alt=""> </div>
        <div class="desc">Women & Man</div>
        <div class="title">Lady Sandal</div>
        <div class="box">
         <div class="price">50$</div>
         <button class="btn">Buy Now</button>

        </div>
      </div>
    </div>

<!-- Footer -->
<footer>
    <h1>shoes store<br>
        <h2>Everything beautiful in the world of shoes can be found in the Shopping store</h1>
    <h2><a href="shoes store.com">shoes store@shopping.com</a></h2>
  </footer>

</section>
</body>
</html>